# LATIHAN-4-Datastore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/hamidabdulaziz/datastorehamid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hamidabdulaziz/datastorehamid/data/: UserPreferencesRepository.kt
app/src/main/java/edu/hamidabdulaziz/datastorehamid/model/: User.kt
app/src/main/java/edu/hamidabdulaziz/datastorehamid/ui/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/edu/hamidabdulaziz/datastorehamid/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/hamidabdulaziz/datastorehamid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
